# com.nomagic.magicdraw.plugins.ifml

./: .gitignore  LICENSE  README.md  atlassian-ide-plugin.xml  build.xml
src/com/nomagic/magicdraw/plugins/ifml/: IFML-Metamodel.xmi  IFML-Profile.xmi  IfmlDiagramObjectViewContainer.java  IfmlModelingHelper.java  IfmlProperties.java  IfmlQPropertiesExtenderConfigurator.java  IfmlRendererProvider.java  IfmlSizes.java  IfmlWidgetsProfile.java  JComponentColorFontHandler.java  JComponentDefaultSizeHandler.java  JComponentElementConfigurator.java  JComponentFactory.java  JComponentHandler.java  JComponentHandlerAcceptor.java  JComponentListener.java  JComponentManager.java  JComponentMinSizeHandler.java  JComponentPrefSizeHandler.java  JComponentRenderer.java  JComponentTextEditor.java  JComponentUpdater.java  MagicDrawIfmlPlugin.java  TableHelper.java  TreeHelper.java
src/com/nomagic/magicdraw/plugins/ifml/converters/: Converter16_16ActionsConfigurator.java  ConverterTo16_6Version.java
src/com/nomagic/magicdraw/plugins/ifml/javacomponents/: IfmlContainer.java  IfmlFrame.java  IfmlRowHeaderRenderer.java  IfmlTableCellRenderer.java  IfmlTreeCellRenderer.java  IfmlTreeNode.java
src/com/nomagic/magicdraw/plugins/ifml/listeners/: JTableListener.java  JTreeListener.java
src/com/nomagic/magicdraw/plugins/ifml/synchronizers/: TableSynchronizer.java
src/data/defaults/data/diagrams/IFML Wireframe Diagram/: descriptor.xml
src/data/resourcemanager/: MDR_Plugin_comnomagicmagidrawpluginsimfl_98989_descriptor.xml
src/plugins/com.nomagic.magicdraw.plugins.ifml/: plugin.xml
src/profiles/ifml/: IFML DSL Customizations.mdzip  IFML Widgets Customizations.mdzip  IFML Widgets Profile.mdzip  IFML-Metamodel.mdzip  IFML-Profile.mdzip
